NODE_ENV=development
DATABASE=mongodb://nodegram:nodegram@ds155473.mlab.com:55473/nodegram

DATE_FORMAT=YYYY-MM-DD HH:mm:ss

SERVER_PORT=7777

SESSION_SECRET=session 
SESSION_KEY=key
SALT_HASH_ROUNDS=10

RESIZE_AVATAR_SIZE=800